# Order.Management.System

./: Order.Management.System.sln
Order.Management.Repository/: Order.Management.Repository.csproj
Order.Management.Repository/Helpers/: ApplicationDbContextHelper.cs  DiscountHelper.cs  DomainManager.cs  OrderHelper.cs  RedisRepositoryHelper.cs
Order.Management.Repository/Interfaces/: ICustomerHelper.cs  IDiscountHelper.cs  IDomainManager.cs  IOrderHelper.cs  IRedisRepositoryHelper.cs
Order.Management.Repository/Models/: CustomerOrder.cs  OrderAnalytics.cs  OrdersDetail.cs
Order.Management.Repository/Models/Enums/: OrderStatus.cs  Segment.cs
Order.Management.Repository/Options/: OpenExchangeRatesOptions.cs
Order.Management.Service/: UnitTest1.cs
Order.Management.Service.Tests/: Order.Management.Service.Tests.csproj
Order.Management.Service.Tests/Controller/: OrderControllerTests.cs
OrderManagementSystem/: Order Management System Documentation.docx  Order.Management.Service.csproj  Program.cs  README.md  ReadME.txt  appsettings.json
OrderManagementSystem/Controllers/: OrderController.cs
OrderManagementSystem/Properties/: launchSettings.json
